C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\bin\Debug\net7.0\exercicioextra1.exe
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\bin\Debug\net7.0\exercicioextra1.deps.json
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\bin\Debug\net7.0\exercicioextra1.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\bin\Debug\net7.0\exercicioextra1.dll
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\bin\Debug\net7.0\exercicioextra1.pdb
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\obj\Debug\net7.0\exercicioextra1.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\obj\Debug\net7.0\exercicioextra1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\obj\Debug\net7.0\exercicioextra1.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\obj\Debug\net7.0\exercicioextra1.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\obj\Debug\net7.0\exercicioextra1.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\obj\Debug\net7.0\exercicioextra1.dll
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\obj\Debug\net7.0\refint\exercicioextra1.dll
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\obj\Debug\net7.0\exercicioextra1.pdb
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\obj\Debug\net7.0\exercicioextra1.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra1\obj\Debug\net7.0\ref\exercicioextra1.dll
