C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\bin\Debug\net7.0\exercicioextra3.5.exe
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\bin\Debug\net7.0\exercicioextra3.5.deps.json
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\bin\Debug\net7.0\exercicioextra3.5.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\bin\Debug\net7.0\exercicioextra3.5.dll
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\bin\Debug\net7.0\exercicioextra3.5.pdb
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\obj\Debug\net7.0\exercicioextra3.5.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\obj\Debug\net7.0\exercicioextra3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\obj\Debug\net7.0\exercicioextra3.5.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\obj\Debug\net7.0\exercicioextra3.5.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\obj\Debug\net7.0\exercicioextra3.5.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\obj\Debug\net7.0\exercicioextra3.5.dll
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\obj\Debug\net7.0\refint\exercicioextra3.5.dll
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\obj\Debug\net7.0\exercicioextra3.5.pdb
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\obj\Debug\net7.0\exercicioextra3.5.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\06-04-2023\exercicioextra3.5\obj\Debug\net7.0\ref\exercicioextra3.5.dll
